
import java.util.*;
class ram{
    public static void main(String args[]){
        Scanner ob = new Scanner(System.in);
        int n = ob.nextInt();
        int count = 0;
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = ob.nextInt();
        }
        int first = -1;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    first = arr[i];
                    break;
                }
            }
            if(first != -1){
                break;
            }
        }
        if(first != -1){
            System.out.print(first);
        }
        else{
            System.out.print("No repeated number are found");
        }
    }
}
